[gd_scene load_steps=4 format=3 uid="uid://dhx4yoimpbfmv"]

[ext_resource type="Script" path="res://Scripts/heart.gd" id="1_x2fcr"]
[ext_resource type="Texture2D" uid="uid://cdxd0u8ex75hq" path="res://Assets/Spritesheet.png" id="2_8wr0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwpxg"]
size = Vector2(14, 11)

[node name="Heart" type="Area2D"]
script = ExtResource("1_x2fcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_8wr0j")
region_enabled = true
region_rect = Rect2(666, 174, 10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lwpxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
