[gd_scene load_steps=4 format=3 uid="uid://7imdflnhmkwp"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_he2n0"]
[ext_resource type="Texture2D" uid="uid://cdxd0u8ex75hq" path="res://Assets/Spritesheet.png" id="1_xetbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b78p"]
size = Vector2(44, 23)

[node name="Key" type="Area2D"]
script = ExtResource("1_he2n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_xetbu")
region_enabled = true
region_rect = Rect2(545, 192, 14, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_4b78p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
